SoundMateClient/SoundMateClient/Views/MainWindow.xaml

<Window x:Class="SoundMateClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundMateClient.Views"
        xmlns:localVMs="clr-namespace:SoundMateClient.ViewModels"
        xmlns:localModels="clr-namespace:SoundMateClient.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525"
        WindowState="Normal">

    <Window.Resources>

        <DataTemplate x:Key = "processTemplate">
            <Grid Background="White" Margin="5, 5, 5, 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"  Grid.Column="1" Background="#FF34495E">
                    <TextBlock FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text = "{Binding Path = Name, Mode = TwoWay}"  Padding="10,5,10,5" Foreground="White"/>
                </Grid>
                <Slider Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Value="{Binding Path = Volume, Mode = TwoWay}" Maximum="100" Width="100"/>
            
            
            </Grid>
        </DataTemplate>


    </Window.Resources>
    <Grid Background="#FF2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition MinWidth="300" MaxWidth="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Padding="0,0,0,5" Grid.Column="1" ItemsSource = "{Binding Processes}" ItemTemplate = "{StaticResource processTemplate}" Background="#FFDADADA">
        </ItemsControl>
    </Grid>
</Window>
